/* pages/category/category.wxss */

.scrollcon {
	height: calc(100vh - 90rpx);
	display: flex;
}

.leftcon{
	/* 伸缩盒子的默认高度继承100% */
	flex: 2;
}

.rightcon {
	flex: 5;
}

.name {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80rpx;
	font-size: 30rpx;
}

.active {
	color: #f8554d;
	border-left: 2px solid #f8554d;
}

.list {
	display: flex;
	/* 自动换行 */
	flex-wrap: wrap;
}

.listnavi {
	width: 33.3%;
}

.title {
	height: 80rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.xiexian {
	padding: 0 10rpx;
	color: #ccc;
}

.goodsname {
	text-align: center;
}