/* pages/index1/index1.wxss */
.swiper_ {
	width: 100%;
	height: 340rpx;
}

.swiper_img {
	width: 100%;
}

.navibar{
	display: flex;
}

.navi {
	flex: 1;
	padding: 20rpx;
}

.navi_img {
	width: 100%;
}

/* 第一张图 232*386 */
.floor_content_navi {
	float: left;
	width: 33.3%;
}

.floor_content_navi:nth-last-child(-n+4) {
	height: 27.72711vw;
}

.floor_content_img {
	width: 100%;
	height: 100%;
}
